<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS AND IP</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
    
  </head>
  
   
        <body style="background-color: #ffdd00;">
 
              
    <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="IT.jpg" class="h-8" alt="Flowbite Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">IT CLUB</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="index.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">Home</a>
              </li>
 
              <li>
                <a href="chemistry.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Chemistry</a>
              </li>
              <li>
                <a href="phy.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Physics</a>
              </li>
              <li>
                <a href="csip.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">CS/IP</a>
              </li>
              <li>
                <a href="maths.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">mathematics</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="indicators-carousel" class="relative w-full" data-carousel="static" >
        <!-- Carousel wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
             <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <img src="py.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." style="width: 80%; height: 90%;" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images (3).jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." style="width: 80%; height: 90%;" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images (2).jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." style="width: 80%; height: 90%;" alt="...">
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images (3).jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." style="width: 80%; height: 90%;" alt="...">
            </div>
            <!-- Item 5 -->
        </div>
            <!-- Slider indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2" >
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-black/30 group-hover:bg-black/50 group-focus:ring-4 group-focus:ring-gray-700">
                <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-black/30 group-hover:bg-black/50 group-focus:ring-4 group-focus:ring-gray-700">
                <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 9l4-4L1 1"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>
    <section class="bg-white-100 py-10 px-6" style="margin-top: 25px;">
      <div class="max-w-screen-lg mx-auto text-center">
        <h2 class="text-4xl font-bold text-blue-700 mb-4">About CS AND IP</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-6" style="font-size: 30px;">
          About CS/IP (Computer Science/Informatics Practices)
          Computer Science (CS) and Informatics Practices (IP) are two core subjects in many school curricula, particularly for students pursuing science and technology streams. Both subjects are designed to provide foundational knowledge of computer systems, programming, data handling, and the use of technology in various fields.
        </p>
    
        
    
       
    
        <p class="text-lg text-gray-600 leading-relaxed mb-6" style="font-size: 30px;">
          <strong>Differences Between CS and IP:</strong><br>
          CS is more programming and logic-centric, focusing on problem-solving and the design of efficient algorithms.<br>
          IP emphasizes the application of technology and programming in real-world data scenarios, covering more on databases, data processing, and networks.<br>
          <strong>Importance:</strong><br>
          Both subjects equip students with critical skills for the technology-driven world.<br>
          They open doors to careers in software development, data science, cybersecurity, IT management, and other technology-related fields.<br>
          Understanding and mastering CS and IP prepares students for higher studies in computer engineering, data science, and various other IT disciplines.
        </p>
      </div>
    </section>
    <br><br><br>
    <section style="    margin-left: 41px;">
      <h2 class="text-4xl font-bold text-blue-700 mb-4" style="text-align: center;">VIDEOS CLASSES</h2>
      <br><br><br><br>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg " >
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YNM3F00Gloo?si=x1b0Kb1A8Aqek8dG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

      <span class="sr-only">Loading...</span>
  </div>
  
  <div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YNM3F00Gloo?si=xVwoW2rrH7IpjYqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

  <span class="sr-only">Loading...</span>
</div>
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CaTEMMowiS4?si=u3JD5oa4t4DB4tYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CaTEMMowiS4?si=T3PkJRsLQjHoQNMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>
</div>

<div class="grid grid-cols-2 md:grid-cols-4 gap-4" style="    padding-top: 136px;">
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kDAr6l4Gu88?si=awuDA8kHB94SX5IW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MqvTDBBZ8Xg?si=eqLVXnGFYT-7FYxv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MqvTDBBZ8Xg?si=nTyc_DA1hjOE2lR_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>
<div role="status" class="flex items-center justify-center h-56 max-w-sm bg-gray-300 rounded-lg ">
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UUT0blvV8DU?si=sYY00hWi72bvMtXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>

<span class="sr-only">Loading...</span>
</div>


</div>
</section>
<br><br><br><br>
<footer style="text-align: center; padding: 20px; background-color: #e9ad0c;">
  <p>© 2024 IT CLUB WEBPAGE. All Rights Reserved.</p>
  <p>Designed and maintained by the IT Club Jnv Kollam | For queries, contact: <a href="mailto:zedafs26th@example.com">zedafs26th@gmail.com</a></p>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
      
    </body>
  </html>