<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT club</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
    
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;500;600;700&display=swap');

      p{
        font-family: "Kay Pho Du", serif;
  font-weight: 500;
  font-style: normal;
      }
    </style>
    <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="IT.jpg" class="h-8" alt="Flowbite Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">IT CLUB</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">Home</a>
              </li>
 
              <li>
                <a href="chemistry.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Chemistry</a>
              </li>
              <li>
                <a href="phy.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Physics</a>
              </li>
              <li>
                <a href="csip.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">CS/IP</a>
              </li>
              <li>
                <a href="maths.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">mathematics</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>
      <div id="indicators-carousel" class="relative w-full" data-carousel="static">
        <!-- Carousel wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
             <!-- Item 1 -->
             <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
              <img src="jnv.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
            <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <img src="physics.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="chem.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="py.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="math.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 5 -->

        </div>
        <!-- Slider indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>
    <section class="bg-white-100 py-10 px-6" style="margin-top: 25px;">
      <div class="max-w-screen-lg mx-auto text-center">
        <h2 class="text-4xl font-bold text-blue-700 mb-4">About IT Club</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-6"
        style="font-size: 30px;">
          Welcome to the IT Club, a dynamic platform dedicated to fostering innovation, learning, and collaboration in the world of information technology. Our club brings together passionate students and enthusiasts who are keen on exploring the latest technologies, coding, and problem-solving techniques. Whether it's web development, artificial intelligence, or data science, IT Club provides an environment where members can learn, experiment, and grow their technical skills. Through workshops, hackathons, and collaborative projects, we aim to cultivate a strong technical foundation for all our members.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed"
        style="font-size: 30px;">
          Led by the expertise of <span class="font-semibold text-blue-600">Jayakrishnan</span>, proffessional web developer, the club is built on a commitment to nurturing talent and encouraging teamwork. Jayakrishnan, along with helpers <span class="font-semibold text-blue-600">Kashinath R</span>, <span class="font-semibold text-blue-600">Kasinath A R</span>, and <span class="font-semibold text-blue-600">Syam S</span>, guide members through the fascinating journey of web development, cybersecurity, and software creation. Together, they ensure that every member receives the mentorship and support needed to excel in the rapidly evolving tech landscape.
        </p>
      <p class="text-lg text-gray-600 leading-relaxed" style="font-size: 30px;">
        Our mission at IT Club is to create a space where curiosity meets creativity, enabling students to think beyond traditional boundaries. We believe in empowering the next generation of developers and technologists by providing the right resources and community to thrive in the digital age.
      </p>
      </div>
    </section>
    <div class="dev-sec">
      <br>
      <br>
      <h2 class="text-4xl font-bold text-black-700 mb-4" style="text-align: center;">DEVELOPERS</h2>
      <br>
      <br>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        
        <section class="flex flex-col items-center pb-10">
          <br>
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="jk.jpg" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Jayakrishnan S</h5>
            <span class="text-sm text-gray-500 dark:text-gray-400">Web developer</span>
            <div class="flex mt-4 md:mt-6">
                <a href="https://www.instagram.com/__jk_not_007/" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Message</a>
                
            </div>
          </section>
          <section class="flex flex-col items-center pb-10">
            <br>
              <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="dev2.jpg" alt="Bonnie image"/>
              <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Kashinath R</h5>
              <span class="text-sm text-gray-500 dark:text-gray-400">Designer</span>
              <div class="flex mt-4 md:mt-6">
                  <a href="https://www.instagram.com/kaazii_/" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Message</a>
                  
              </div>
            </section>
            <section class="flex flex-col items-center pb-10">
              <br>
                <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="sym.png" alt="Bonnie image"/>
                <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Syam S</h5>
                <span class="text-sm text-gray-500 dark:text-gray-400">Designer</span>
                <div class="flex mt-4 md:mt-6">
                    <a href="https://www.instagram.com/x_yam._.s/" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Message</a>
                    
                </div>
              </section>
              <section class="flex flex-col items-center pb-10">
                <br>
                  <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="dev3.png" alt="Bonnie image"/>
                  <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Kasinath A R</h5>
                  <span class="text-sm text-gray-500 dark:text-gray-400">UX designer</span>
                  <div class="flex mt-4 md:mt-6">
                      <a href="mailto:arkasinath2008@gmail.com" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Message</a>
                      
                  </div>
                </section>
    </div>
    </div>
    <br>
    <br>

      <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </body>
  <footer style="text-align: center; padding: 20px; background-color: #e9ad0c;">
      <p>© 2024 IT CLUB WEBPAGE. All Rights Reserved.</p>
      <p>Designed and maintained by the IT Club Jnv Kollam | For queries, contact: <a href="mailto:zedafs26th@gmail.com">zedafs26th@gmail.com</a></p>
    </footer>
</html>